{
    "name": "travelappbackend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc && npm run sentry:sourcemaps",
        "start": "node --import ./dist/instrument.js dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "format": "prettier \"src/**/*.ts\" --write",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org edvards-6o --project node-express ./dist && sentry-cli sourcemaps upload --org edvards-6o --project node-express ./dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@sentry/cli": "^2.58.5",
        "@sentry/node": "^10.51.0",
        "amadeus-ts": "^5.1.1",
        "argon2": "^0.44.0",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "csrf-csrf": "^4.0.3",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.4.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.20.0",
        "stripe": "^22.1.0",
        "zod": "^4.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.6.0",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.5.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.3",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.0"
    }
}
